
# 支付宝网关名、partnerId和appId，这里必须配置沙箱的网管
//open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177260127
appid = 2016092500595932

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDMbAoxxYREiKUP+hlQvyNzmNJerc/+UsiyDxZJG5tRAAOXhjxe05tp1nDbspVIXtpYRID2ycfVDyikFWuABh0rNqIQ5eVxNyWC3Pty1KIIbwHJ5jUJGEP+PyALqap4GUSU0/yYeXtIOxt4k6Vgzk+iwQ3toCnndKCHJ8H6ckyDohn5LAsxCnjDYXF/TdyWFS23NnF54AFLh8ufRtsuyw8ALkUzGMNYzJrzaeyoawmhx8UzBgiCVjDnry/3YrJnwQZ0CVoXGQ3sDvLC0WCSPhllLvUYBvG4h0ERcRddD4MMIzzLKIqDgPK3CwCJlPEFcjGOPySrvt3lEqYbMGD4QY2pAgMBAAECggEALOT5ZC7luotr/NNHZgVkSsngQazYhhk2PGy1zz6B4Mso/skbTxQYCKlwxb81q9wxBbuduxVbjr4yhb6yij5Nf6US+LUUq8WZtmDD1FdAcqu2b9ngAexTWm4Qop8TcibSegEIc5ASdC2O/e8nHdiRgsP1RB+ttEhXzPb9UfxyM2Is5xuLaG8K7s6X2HUL/sX8YPkyogd7iEqqDKYNVOki87CLsHsFZFjmuUW6wmAtxUGqvv1maruBBn1hVR0Kd69pVbW2ggzX9mPXzAKkzXXWtv6yH44U6RIDlA5c3zhfxlszjutSksDbASeqLWM4BfWI7Qj/PB2WKWDG9JfUNHk8NQKBgQDnewY/rGPM9LOcjbCMI2S8jMTR9QuUiRYCJBVMGzDvFzUoyTSTCWEPUYzIWgUpWShbgLkL1y53D32U8hJ6tEWxplmmgdqWJEgjxwKyt4EAULX6f29vjWu2Uc6QKMhJIctY+9NHq1lCSbzHPfKuDYKybdrGkg6jZkZs2b5cm0rwZwKBgQDiE0diZpoN1Lwe2HLZmjF2SfyYb5KtHWaX4xmeZC8bLpSOvorHVAWFcIQn4SMV4lxbprypJCPMqaO1aDMAfzWpVxXqjBh1RLGxVhVZEJEXW46/U8XDPwecEkD9GZysG+odFH0hJ9AT2leb8CIoDfH4j+WCj321yprFfrkzr/uHbwKBgE7cO7G/kjSF/RbNsqLbf/s4XelFeU9+MHBESLkn3lDl8CdX/MBHBrkISFUNTgrbJAOgY+pjwaGwNlFi8ua4ubGfAZXXUVerPqRprUKjf6BS3txbQ+SWImb3kc7NBgbcK4HCMSWOe5c4tcaPFTk0wxz0jf7uTWxfcIiu2cqE4U/rAoGAEocX85WLDJUhsbl1eCXt5c7cd7W1JKDjNpFzGQsG3Uhs/mHZR8q4BR6ahhYqZPG/NfetQINot64zb3uRqnnCcRVlA2rl2j59/ZWbfEgiS/LB+SYpb/3rZrwMPXHq6CQFhMqYEq6LnATp5yq/8d5qtT89xPxzhgGLu6HOFdFXYNsCgYBe0eQhZww49OikM885wujLiSbyJLqeTPbq7iyvvk4YCGdgdBWLmD7jO4P7i6GCVre0d+gvy77z6xctxppVBeIAtTckX0vfQGP+nqX2E8e4pbXj0HcgHqFwW0qD2qxLeShDbyoD0piq1MrNz22SWHDU3tF2hSMh+3kQRyl1Z+qUKA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzGwKMcWERIilD/oZUL8jc5jSXq3P/lLIsg8WSRubUQADl4Y8XtObadZw27KVSF7aWESA9snH1Q8opBVrgAYdKzaiEOXlcTclgtz7ctSiCG8ByeY1CRhD/j8gC6mqeBlElNP8mHl7SDsbeJOlYM5PosEN7aAp53SghyfB+nJMg6IZ+SwLMQp4w2Fxf03clhUttzZxeeABS4fLn0bbLssPAC5FMxjDWMya82nsqGsJocfFMwYIglYw568v92KyZ8EGdAlaFxkN7A7ywtFgkj4ZZS71GAbxuIdBEXEXXQ+DDCM8yyiKg4DytwsAiZTxBXIxjj8kq77d5RKmGzBg+EGNqQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtE+/7Lj8Y7j0NlCrgPIh2diwhx40OyKdFVKMny9K16Yx8xCK6zEMI/oTen8Iv3zvHi0leudc6K3AxZIEfWGr7/zG672lC+RGj8MtvldYitTYT+UwYZFVPqZkkvUIEsAbickV9mnQnMUSR7HTYIx2tUo/Nfz9EkFOn5snpZrUo7KMCLzfHTYy60Fu1j7o8z2mbmt4hbX+NYbXl9rNmFsjaIcfOCkls+ZlLRgA6nu59aJNu2Qk94CXTEpGFW1WmaMaDCqFZ5W0x7rhvpC082HSeWCKN8pXhaipjiYPUKKIZBiH2UfnRZKkgnXV3/KiNU+uz1/f8C9TivuTPQI6rTUE7QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
